#LicensedtotheApacheSoftwareFoundation(ASF)underoneormore
#contributorlicenseagreements.SeetheNOTICEfiledistributedwith
#thisworkforadditionalinformationregardingcopyrightownership.
#TheASFlicensesthisfiletoYouundertheApacheLicense,Version2.0
#(the"License");youmaynotusethisfileexceptincompliancewith
#theLicense.YoumayobtainacopyoftheLicenseat
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unlessrequiredbyapplicablelaworagreedtoinwriting,software
#distributedundertheLicenseisdistributedonan"ASIS"BASIS,
#WITHOUTWARRANTIESORCONDITIONSOFANYKIND,eitherexpressorimplied.
#SeetheLicenseforthespecificlanguagegoverningpermissionsand
#limitationsundertheLicense.

brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
namesrvAddr=127.0.0.1:9876
deleteWhen=04
fileReservedTime=48
#节点角色
brokerRole=ASYNC_MASTER
#消息刷盘方式
flushDiskType=ASYNC_FLUSH
#存储路径
storePathRootDir=E:\\rocketmq\\store
#commitLog存储路径
storePathCommitLog=E:\\rocketmq\\store\\commitlog
#消息队列存储路径
storePathConsumeQueue=E:\\rocketmq\\store\\consumequeue
#消息索引存储路径
storePathIndex=E:\\rocketmq\\store\\index
#checkpoint文件存储路径
storeCheckpoint=E:\\rocketmq\\store\\checkpoint
#abort文件存储路径
abortFile=E:\\rocketmq\\store\\abort
#来存储kv配置属性的持久化路径
kvConfigPath=E:\\rocketmq\\namesrv\\kvConfig.json
#默认配置文件路径
configStorePath==E:\\rocketmq\\namesrv\\namesrv.properties